<?php /*Enctype from the attribute gets overridden when using files = true*/ ?>
<?php echo Form::open(array('route' => array('letter.send', 'user', 'id' => 30), 'enctype' => 'text/plain', 'files' => true)); ?>

    <?php echo Form::label('username', "Enter Username: "); ?>

    <?php echo Form::text('name', $oldname ?? 'Something', array('id' => 'username', 'class' => 'form-control', 'placeholder' => 'Please enter username')); ?>




    <?php echo Form::label('password', "Enter Password: "); ?>

    <?php /* Cannot use value in password*/ ?>
    <?php echo Form::password('password', array('id' => 'password', 'class' => 'form-control', 'placeholder' => 'Please enter password', 'value'=> $oldpassword ?? 'something')); ?>


    <?php echo Form::label('file', "Select File: "); ?>

<?php /* Value is not allowed in file*/ ?>
    <?php echo Form::file('file', array('id' => 'file', 'class' => 'form-control', 'placeholder' => 'Please select file')); ?>


    <?php echo Form::label('dropdown', "Select One Option: "); ?>

    <?php echo Form::select('dowpdown', array('s' => 'small', 'l' => 'large', 'm' => 'medium'), 'l', array('id' => 'dropdown', 'class' => 'form-control', 'placeholder' => 'Please select Options')); ?>


    <?php echo Form::label('choose', "Choose options: "); ?>

    <?php echo Form::checkbox('choose[]', '1', false, array('id' => 'choose', 'class' => 'form-control', 'placeholder' => 'Please select Options')); ?>

    <?php echo Form::checkbox('choose[]', '2', true, array('id' => 'choose2', 'class' => 'form-control', 'placeholder' => 'Please select Options')); ?>


    <?php echo Form::label('choose_once', "Choose option: "); ?>

    <?php echo Form::radio('radio', '2', true, array('id' => 'choose_option1', 'class' => 'form-control', 'placeholder' => 'Please select Options')); ?>

    <?php echo Form::radio('radio', '3', false, array('id' => 'choose_option2', 'class' => 'form-control', 'placeholder' => 'Please select Options')); ?>


    <?php echo Form::label('textarea', "Please enter your description "); ?>

    <?php echo Form::textarea('textarea', 'Dummy Text', array('id' => 'textarea', 'class' => 'form-control', 'placeholder' => 'Please enter the description')); ?>


    <?php echo Form::hidden('hidden', '200049', array('id' => 'hidden', 'class' => 'form-control', 'placeholder' => 'Please enter the description')); ?>


    <?php echo Form::label('email', "Please enter your email "); ?>

    <?php echo Form::email('email', 'abs@ff.com', array('id' => 'email', 'class' => 'form-control', 'placeholder' => 'Please enter the email')); ?>


    <?php echo Form::label('number', "Please enter your number "); ?>

    <?php echo Form::number('number', '20', array('id' => 'number', 'class' => 'form-control', 'placeholder' => 'Please enter the number')); ?>


    <?php echo Form::label('range', "Please choose your range "); ?>

    <?php echo Form::selectRange('range', 10, 100, array('id' => 'range', 'class' => 'form-control', 'placeholder' => 'Please enter the range')); ?>



    <?php echo Form::label('month', "Please choose your day "); ?>

    <?php echo Form::selectMonth('month', array('id' => 'month', 'class' => 'form-control', 'placeholder' => 'Please enter the month')); ?>


    <?php echo Form::select('animal', array(
    'Cats' => array('leopard' => 'Leopard'),
    'Dogs' => array('spaniel' => 'Spaniel'),
    )); ?>


    <?php echo Form::button('Hit this button', array('id' => 'button', 'class' => 'form-control')); ?>


    <?php echo Form::myfield('divine'); ?>


<?php /* Generates hidden csrf token input field. The csrf token generated here will be placed in user's session also and will keep getting updated as new form tokens are genrated.*/ ?>
    <?php echo Form::token(); ?>


    <?php echo Form::submit("Submit ", array('name' => 'sbmt')); ?>

<?php echo Form::close(); ?>





{{--<form method="post" enctype="multipart/form-data" action="<?php echo URL::route('letter.send'); ?> ">--}}
    {{--<input name="name" value="<?php echo $oldname ?? ""; ?>"/>--}}
    {{--<input name="password" value="<?php echo $oldpassword ?? ""; ?>" />--}}
    <?php /*<input name="file" type="file" />*/ ?>
    <?php /*<input name="sbmt" type="submit" />*/ ?>
<?php /*</form>*/ ?>