APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=base64:qMxasqqgV67kJUnMOEzXwDCmKs3Xh4On5/pJHr2plGs=
APP_ENV=development

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=karizmatic.kay@gmail.com
MAIL_PASSWORD=kickassclub1!
MAIL_ENCRYPTION=tls

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sysblog
DB_USERNAME=root
DB_PASSWORD=12345

NEXMO_KEY=284df5da
NEXMO_SECRET=622d1c359b0d77f5


